weather.url = https://api.darksky.net/forecast
weather.api_key=${WEATHER_API_KEY}

spring.datasource.url = jdbc:postgresql://127.0.0.1:15432/testdb
spring.datasource.username = testuser
spring.datasource.password = postgres
spring.datasource.platform = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect